# 10--MehmetSimsek

./: README.md  ReadMe
2.Hafta/: Odev2.sql
Bitirme Projesi/SiteManagement/: ReadMe  SiteManagement.sln
Bitirme Projesi/SiteManagement/EventBus.Messages/Commons/: EventBusConstant.cs
Bitirme Projesi/SiteManagement/EventBus.Messages/Events/: IntegrationBaseEvent.cs  MessageCreateEvent.cs
Bitirme Projesi/SiteManagement/EventBus.Messages/Models/: InpaymentModel.cs  MessageModel.cs
Bitirme Projesi/SiteManagement/Management.Api/: Management.Api.csproj  Program.cs  appsettings.json
Bitirme Projesi/SiteManagement/Management.Api/Controllers/AuthenticationsControllers/: AuthsController.cs
Bitirme Projesi/SiteManagement/Management.Api/Controllers/BuildingsControllers/: ApartmentTypesController.cs  ApartmentsController.cs  BlocksController.cs
Bitirme Projesi/SiteManagement/Management.Api/Controllers/InvoicesControllers/: BillsController.cs  PaymentsController.cs
Bitirme Projesi/SiteManagement/Management.Api/Controllers/MessagesControllers/: MessagesController.cs
Bitirme Projesi/SiteManagement/Management.Api/Controllers/ResidentsControllers/: ResidentsController.cs
Bitirme Projesi/SiteManagement/Management.Api/Extensions/: AuthExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Bitirme Projesi/SiteManagement/Management.Application/: Management.Application.csproj
Bitirme Projesi/SiteManagement/Management.Application/Extensions/: ApplicationServiceRegistration.cs
Bitirme Projesi/SiteManagement/Management.Application/Mappings/: MappingProfile.cs
Bitirme Projesi/SiteManagement/Management.Application/Settings/: JwtSettings.cs
Bitirme Projesi/SiteManagement/Management.Infrastructure/: Management.Infrastructure.csproj
Bitirme Projesi/SiteManagement/Management.UnitTests/: Management.UnitTests.csproj
Bitirme Projesi/SiteManagement/PaymentService/Payment.Api/: Payment.Api.csproj  Program.cs  appsettings.json
Bitirme Projesi/SiteManagement/PaymentService/Payment.Api/Controllers/: CreditCardsController.cs
Bitirme Projesi/SiteManagement/PaymentService/Payment.Api/Properties/: launchSettings.json
BitirmeProjesi/SiteManagement/: ReadMe  SiteManagement.sln
BitirmeProjesi/SiteManagement/Management.Api/: Management.Api.csproj  Program.cs  appsettings.json
BitirmeProjesi/SiteManagement/Management.Application/: Management.Application.csproj
BitirmeProjesi/SiteManagement/Management.Infrastructure/: Management.Infrastructure.csproj
ListenASong/Controllers/: SongsController.cs
(+170 files in other folders)
